# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: underwater_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target shaders


#############################################
# Order-only phony target for shaders

build cmake_object_order_depends_target_shaders: phony || shaders/color_frag_glsl.cpp shaders/color_frag_glsl.h shaders/color_vert_glsl.cpp shaders/color_vert_glsl.h shaders/convolution_frag_glsl.cpp shaders/convolution_frag_glsl.h shaders/convolution_vert_glsl.cpp shaders/convolution_vert_glsl.h shaders/diffuse_frag_glsl.cpp shaders/diffuse_frag_glsl.h shaders/diffuse_vert_glsl.cpp shaders/diffuse_vert_glsl.h shaders/texture_frag_glsl.cpp shaders/texture_frag_glsl.h shaders/texture_vert_glsl.cpp shaders/texture_vert_glsl.h

build CMakeFiles/shaders.dir/shaders/color_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\color_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/color_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\color_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/convolution_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\convolution_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/convolution_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\convolution_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/diffuse_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\diffuse_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/diffuse_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\diffuse_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/texture_vert_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_vert_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\texture_vert_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders

build CMakeFiles/shaders.dir/shaders/texture_frag_glsl.cpp.obj: CXX_COMPILER__shaders_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_frag_glsl.cpp || cmake_object_order_depends_target_shaders
  DEP_FILE = CMakeFiles\shaders.dir\shaders\texture_frag_glsl.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\shaders.dir
  OBJECT_FILE_DIR = CMakeFiles\shaders.dir\shaders


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaders


#############################################
# Link the static library libshaders.a

build libshaders.a: CXX_STATIC_LIBRARY_LINKER__shaders_Debug CMakeFiles/shaders.dir/shaders/color_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/color_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/convolution_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/convolution_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/diffuse_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/diffuse_frag_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/texture_vert_glsl.cpp.obj CMakeFiles/shaders.dir/shaders/texture_frag_glsl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\shaders.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libshaders.a
  TARGET_PDB = shaders.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ppgso


#############################################
# Order-only phony target for ppgso

build cmake_object_order_depends_target_ppgso: phony || CMakeFiles/ppgso.dir

build CMakeFiles/ppgso.dir/ppgso/mesh.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/mesh.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\mesh.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/tiny_obj_loader.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/tiny_obj_loader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\tiny_obj_loader.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/shader.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/shader.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\shader.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/image.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image_bmp.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/image_bmp.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image_bmp.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/image_raw.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/image_raw.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\image_raw.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/texture.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/texture.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\texture.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso

build CMakeFiles/ppgso.dir/ppgso/window.cpp.obj: CXX_COMPILER__ppgso_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/ppgso/window.cpp || cmake_object_order_depends_target_ppgso
  DEFINES = -DGLEW_STATIC -DGLM_FORCE_RADIANS
  DEP_FILE = CMakeFiles\ppgso.dir\ppgso\window.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/ppgso" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/dependencies/include" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world" -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\ppgso.dir
  OBJECT_FILE_DIR = CMakeFiles\ppgso.dir\ppgso


# =============================================================================
# Link build statements for STATIC_LIBRARY target ppgso


#############################################
# Link the static library libppgso.a

build libppgso.a: CXX_STATIC_LIBRARY_LINKER__ppgso_Debug CMakeFiles/ppgso.dir/ppgso/mesh.cpp.obj CMakeFiles/ppgso.dir/ppgso/tiny_obj_loader.cpp.obj CMakeFiles/ppgso.dir/ppgso/shader.cpp.obj CMakeFiles/ppgso.dir/ppgso/image.cpp.obj CMakeFiles/ppgso.dir/ppgso/image_bmp.cpp.obj CMakeFiles/ppgso.dir/ppgso/image_raw.cpp.obj CMakeFiles/ppgso.dir/ppgso/texture.cpp.obj CMakeFiles/ppgso.dir/ppgso/window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles\ppgso.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libppgso.a
  TARGET_PDB = ppgso.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target underwater_world


#############################################
# Order-only phony target for underwater_world

build cmake_object_order_depends_target_underwater_world: phony || cmake_object_order_depends_target_shaders

build CMakeFiles/underwater_world.dir/src/main.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/main.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\main.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Water.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Water.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Water.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Bubble.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Bubble.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Bubble.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Fish.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Fish.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Fish.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Boat.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Boat.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Boat.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/DrownedBoat.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/DrownedBoat.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\DrownedBoat.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Dolphin.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Dolphin.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Dolphin.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Plant.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Plant.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Plant.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Camera.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Camera.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Camera.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src

build CMakeFiles/underwater_world.dir/src/Scene.cpp.obj: CXX_COMPILER__underwater_world_Debug C$:/Users/peter/OneDrive/Documents/Projekt$ ppgso/PPGSO-project/underwater_world/src/Scene.cpp || cmake_object_order_depends_target_underwater_world
  DEP_FILE = CMakeFiles\underwater_world.dir\src\Scene.cpp.obj.d
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter -std=gnu++14
  INCLUDES = -I"C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  OBJECT_FILE_DIR = CMakeFiles\underwater_world.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target underwater_world


#############################################
# Link the executable underwater_world.exe

build underwater_world.exe: CXX_EXECUTABLE_LINKER__underwater_world_Debug CMakeFiles/underwater_world.dir/src/main.cpp.obj CMakeFiles/underwater_world.dir/src/Water.cpp.obj CMakeFiles/underwater_world.dir/src/Bubble.cpp.obj CMakeFiles/underwater_world.dir/src/Fish.cpp.obj CMakeFiles/underwater_world.dir/src/Boat.cpp.obj CMakeFiles/underwater_world.dir/src/DrownedBoat.cpp.obj CMakeFiles/underwater_world.dir/src/Dolphin.cpp.obj CMakeFiles/underwater_world.dir/src/Plant.cpp.obj CMakeFiles/underwater_world.dir/src/Camera.cpp.obj CMakeFiles/underwater_world.dir/src/Scene.cpp.obj | libshaders.a || libshaders.a
  FLAGS = -fopenmp -g -Wpedantic -Wall -Wno-c++98-compat -Wextra -Wno-sign-conversion -Wno-unused-parameter
  LINK_LIBRARIES = libshaders.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\underwater_world.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E copy_directory "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/data/" "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = underwater_world.exe
  TARGET_IMPLIB = libunderwater_world.dll.a
  TARGET_PDB = underwater_world.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world" -B"C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for shaders\color_vert_glsl.cpp

build shaders/color_vert_glsl.cpp shaders/color_vert_glsl.h | ${cmake_ninja_workdir}shaders/color_vert_glsl.cpp ${cmake_ninja_workdir}shaders/color_vert_glsl.h: CUSTOM_COMMAND ../shader/color_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_vert_glsl.h" -DSYMBOL=color_vert_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/color_vert.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/color_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\color_frag_glsl.cpp

build shaders/color_frag_glsl.cpp shaders/color_frag_glsl.h | ${cmake_ninja_workdir}shaders/color_frag_glsl.cpp ${cmake_ninja_workdir}shaders/color_frag_glsl.h: CUSTOM_COMMAND ../shader/color_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/color_frag_glsl.h" -DSYMBOL=color_frag_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/color_frag.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/color_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_vert_glsl.cpp

build shaders/convolution_vert_glsl.cpp shaders/convolution_vert_glsl.h | ${cmake_ninja_workdir}shaders/convolution_vert_glsl.cpp ${cmake_ninja_workdir}shaders/convolution_vert_glsl.h: CUSTOM_COMMAND ../shader/convolution_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_vert_glsl.h" -DSYMBOL=convolution_vert_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/convolution_vert.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/convolution_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\convolution_frag_glsl.cpp

build shaders/convolution_frag_glsl.cpp shaders/convolution_frag_glsl.h | ${cmake_ninja_workdir}shaders/convolution_frag_glsl.cpp ${cmake_ninja_workdir}shaders/convolution_frag_glsl.h: CUSTOM_COMMAND ../shader/convolution_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/convolution_frag_glsl.h" -DSYMBOL=convolution_frag_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/convolution_frag.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/convolution_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_vert_glsl.cpp

build shaders/diffuse_vert_glsl.cpp shaders/diffuse_vert_glsl.h | ${cmake_ninja_workdir}shaders/diffuse_vert_glsl.cpp ${cmake_ninja_workdir}shaders/diffuse_vert_glsl.h: CUSTOM_COMMAND ../shader/diffuse_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_vert_glsl.h" -DSYMBOL=diffuse_vert_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/diffuse_vert.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/diffuse_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\diffuse_frag_glsl.cpp

build shaders/diffuse_frag_glsl.cpp shaders/diffuse_frag_glsl.h | ${cmake_ninja_workdir}shaders/diffuse_frag_glsl.cpp ${cmake_ninja_workdir}shaders/diffuse_frag_glsl.h: CUSTOM_COMMAND ../shader/diffuse_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/diffuse_frag_glsl.h" -DSYMBOL=diffuse_frag_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/diffuse_frag.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/diffuse_frag.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_vert_glsl.cpp

build shaders/texture_vert_glsl.cpp shaders/texture_vert_glsl.h | ${cmake_ninja_workdir}shaders/texture_vert_glsl.cpp ${cmake_ninja_workdir}shaders/texture_vert_glsl.h: CUSTOM_COMMAND ../shader/texture_vert.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_vert_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_vert_glsl.h" -DSYMBOL=texture_vert_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/texture_vert.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/texture_vert.glsl
  restat = 1


#############################################
# Custom command for shaders\texture_frag_glsl.cpp

build shaders/texture_frag_glsl.cpp shaders/texture_frag_glsl.h | ${cmake_ninja_workdir}shaders/texture_frag_glsl.cpp ${cmake_ninja_workdir}shaders/texture_frag_glsl.h: CUSTOM_COMMAND ../shader/texture_frag.glsl
  COMMAND = cmd.exe /C "cd /D "C:\Users\peter\OneDrive\Documents\Projekt ppgso\PPGSO-project\underwater_world\cmake-build-debug" && C:\Users\peter\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe "-DOUTPUT_C=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_frag_glsl.cpp" "-DOUTPUT_H=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug/shaders/texture_frag_glsl.h" -DSYMBOL=texture_frag_glsl "-DINPUT_FILE=C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/texture_frag.glsl" -P "C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake/bin2c.cmake""
  DESC = Generating resource from C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/shader/texture_frag.glsl
  restat = 1

# =============================================================================
# Target aliases.

build ppgso: phony libppgso.a

build shaders: phony libshaders.a

build underwater_world: phony underwater_world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter/OneDrive/Documents/Projekt ppgso/PPGSO-project/underwater_world/cmake-build-debug

build all: phony libshaders.a libppgso.a underwater_world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindGLEW.cmake ../cmake/FindGLFW3.cmake ../cmake/FindGLM.cmake ../cmake/add_resources.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindOpenMP.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindGLEW.cmake ../cmake/FindGLFW3.cmake ../cmake/FindGLM.cmake ../cmake/add_resources.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindOpenMP.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Users/peter/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/win/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
